import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisualCharacter(roque)

//	TECLADO
	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }
	
// COLISIONES
	game.whenCollideDo(roque, {algo=> algo.teEncontro(roque)})

			
//	START
	game.start()
}
